# E-BugFinal_Backend

./: README.md
EBugTracker/: pom.xml
EBugTracker/src/main/java/com/ebug/project/: MainApplication.java
EBugTracker/src/main/java/com/ebug/project/controller/: AdminController.java  BugController.java  CustomerController.java  ProjectController.java  StaffController.java
EBugTracker/src/main/java/com/ebug/project/entities/: Admin.java  Bug.java  BugReport.java  Customer.java  Project.java  Staff.java
EBugTracker/src/main/java/com/ebug/project/exceptions/: BugDetailsNotFound.java  BugNotFoundException.java  CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  StaffNotFoundException.java
EBugTracker/src/main/java/com/ebug/project/repositories/: AdminRepository.java  BugRepository.java  CustomerRepository.java  ProjectRepository.java  StaffRepository.java
EBugTracker/src/main/java/com/ebug/project/services/: AdminService.java  AdminServiceImpl.java  BugService.java  BugServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StaffService.java  StaffServiceImpl.java
EBugTracker/src/main/resources/: application.properties
EBugTracker/src/test/java/com/ebug/project/: MainApplicationTests.java
EBugTracker/src/test/java/com/ebug/project/services/: AdminLoginServiceTest.java  BugServiceTest.java  CustomerServiceTest.java  ProjectServiceTest.java  StaffServiceTest.java
